#数据库连接配置
#上传文件默认存储路径
upload.url=d:\\zmht_upload
#生成缩略图的默认宽度
thumb.width=150
#生成缩略图的默认高度
thumb.hight=120
#定义允许生成缩略图的文件类型
thumb.ext=gif,png,bmp,jpeg,jpg

#发送邮件配置#
email.fromuser=service@sanmeditech.com
email.subject=中闽汇通微信公众平台-找回密码
email.fromaddress=service@sanmeditech.com
email.password=aaa123456
email.mailserver=smtp.sanmeditech.com

#应用访问地址
web.url=http://localhost:8080/